apiVersion: samplecontroller.k8s.io/v1alpha1
kind: Foo
metadata:
  name: cluster02
  labels:
    app: cluster-api-proxy
    controller: cluster-api-proxy-controller
spec:
  hatobaId: clusterXX
  masterIps:
    - "111.111.111.111"
