apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: logfilters.logfilter.ssl.com
spec:
  group: logfilter.ssl.com
  version: v1alpha1
  scope: Namespaced
  names:
    plural: logfilters
    singular: logfilter
    kind: LogFilter
    shortNames:
    - lf
  additionalPrinterColumns:
  - name: LOGKIND
    type: string
    description: Log kind. System Logs, System Container Logs and Container Logs.
    JSONPath: .spec.log_kind
  - name: LOGNAME
    type: string
    description: Log path, container name.
    JSONPath: .spec.log_name
  - name: MESSAGE
    type: string
    description: String to ignore.
    JSONPath: .spec.message
  - name: Action
    type: string
    description: Drop or Ignore.
    JSONPath: .spec.action
