apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: cattle-agent-no-such-host
spec:
  action: ignore
  log_kind: pod_log
  log_name: agent
  message: no such host
---
apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: kube-apiserver-openapi
spec:
  action: ignore
  log_kind: container_log
  log_name: kube-apiserver
  message: OpenAPI
---
apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: kube-apiserver-watch-chan-error
spec:
  action: ignore
  log_kind: container_log
  log_name: kube-apiserver
  message: watch chan error
---
apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: kube-controller-manager-drop-latest-version
spec:
  action: drop
  log_kind: container_log
  log_name: kube-controller-manager
  message: latest version and try again
---
apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: kubelet-ignore-info
spec:
  action: ignore
  log_kind: container_log
  log_name: kubelet
  message: '@startwith:I'
---
apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: logfilter-ignore-info
spec:
  action: ignore
  log_kind: pod_log
  log_name: fluentbit-logfilter
  message: '@startwith:I'
---
apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: kubelet-ignore-warning
spec:
  action: ignore
  log_kind: container_log
  log_name: kubelet
  message: '@startwith:W'
---
apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: metrics-server-unknown-authority
spec:
  action: ignore
  log_kind: pod_log
  log_name: metrics-server
  message: unknown authority
---
apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: syslog-docker-unknown-healthcheck
spec:
  action: ignore
  log_kind: system_log
  log_name: /var/log/syslog
  message: Unknown healthcheck type
---
apiVersion: logfilter.ssl.com/v1alpha1
kind: LogFilter
metadata:
  name: syslog-level-info
spec:
  action: ignore
  log_kind: system_log
  log_name: /var/log/syslog
  message: <info>
