apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    component: logfilter-controller
  name: logfilter-controller
  namespace: kube-system

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: logfilter-controller
  labels:
    component: logfilter-controller
subjects:
  - kind: ServiceAccount
    namespace: kube-system
    name: logfilter-controller
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
